# Retrofit2_RxJava2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanh/mvp_architecture/model/: PhotoModel.kt  ProfileModel.kt  ResponseModel.kt
app/src/main/java/com/thanh/mvp_architecture/network/: RestClient.kt
app/src/main/java/com/thanh/mvp_architecture/presenter/: LoginPresenter.kt  MainActivityPresenter.kt
app/src/main/java/com/thanh/mvp_architecture/presenter/impl/: LoginPresenterImpl.kt  MainActivityPresenterImpl.kt
app/src/main/java/com/thanh/mvp_architecture/service/: ApiService.kt
app/src/main/java/com/thanh/mvp_architecture/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/thanh/mvp_architecture/ui/adapter/: PhotoCollectionAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
